java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=failover:(tcp://localhost:61616)?randomize=false
topic.org.sdnmq.packetin=org.sdnmq.packetin
queue.org.sdnmq.packetout=org.sdnmq.packetout
queue.org.sdnmq.flowprogrammer=org.sdnmq.flowprogrammer
